# PathExtensions

./: .editorconfig  PathExtensions.sln  Readme.md
.github/workflows/: build_test_publish.yml
PathExtensions/: DirectoryInfoBuilders.cs  FileSystemInfoExtensions.cs  PathExtensions.csproj
PathExtensions.Tests/: FileSystemInfoExtensionsTests.cs  PathExtensions.Tests.csproj
