<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Labuladuo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Labuladuo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Copyright>Alex Butenko</Copyright>
    <PackageProjectUrl>https://github.com/Alex-Butenko/PathExtensions</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Alex-Butenko/PathExtensions</RepositoryUrl>
    <PackageTags>Path, File, Directory, FileInfo, DirectoryInfo</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      Dotnet has lots of useful apis for work with files and directories. However, using them it always feels like there are actually a few sets of overlapping tools.

      * One is DirectoryInfo/FileInfo - strongly typed wrappers for directories and files. However, it lacks most of useful methods to interact with other DirectoryInfo/FileInfo instances.
      * Second is File and Directory - static classes that are good in every aspect except that they only take strings as arguments for paths - not so much fun for people who got used to write strongly typed code
      * Third is Path, Swiss army knife for different methods related to path. unfortunately, can only use strings as input.

      So, the purpose of this project is to create a few wrappers and extensions so if would be possible to use same methods as in Path, File and Directory, but also having all advantages of DirectoryInfo and FileInfo as arguments and return types.
    </Description>
    <Version>1.0.1</Version>
    <PackageId>PathExtensions</PackageId>
    <Authors>Alex Butenko</Authors>
    <Company />
    <Product>PathExtensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>